PRODUCT_NAME=helloworld
PLATFORM_ENV=development

ZUUL_APP_ID=e51439739c5f2890a091ad407c313de764e14bc3ef41c1303615b31d7e6ff78e
ZUUL_APP_SECRET=5562a19fb7cb87a655cc45edd27c073d9572425eb96cbeade8a6ab6ba7165617
ZUUL_PRODUCT_NAME=authenticate
ZUUL_URL=http://localhost:3000

BOLT_URL=http://localhost:3009

GUTENBERG_PRODUCT_NAME=publishing
GUTENBERG_URL=http://localhost:3003

MINARET_PRODUCT_NAME=audiences
MINARET_URL=http://localhost:3004

NUVIS_URL=http://localhost:1804

SMITHERS_URL=http://localhost:3010
SMITHERS_PRODUCT_NAME=settings

UHF_PRODUCT_NAME=channels
UHF_URL=http://localhost:3007

PALLET_JACK_PRODUCT_NAME=pallet_jack
PALLET_JACK_URL=http://localhost:3005